# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_py-xgboost-mutex=2.0=cpu_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bokeh=3.3.0=py39h2f386ee_0
boltons=23.0.0=pyhd8ed1ab_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=he6710b0_2
brotli-python=1.1.0=py39h3d6467e_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.12.12=h06a4308_0
certifi=2023.11.17=py39h06a4308_0
cffi=1.15.1=py39h7a31438_4
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=py39h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
conda=23.7.4=py39hf3d152e_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
contourpy=1.0.5=py39hdb19cb5_0
cryptography=41.0.4=py39hd4f0224_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
flask=2.2.2=py39h06a4308_0
fmt=10.1.1=h00ab1b0_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=py39h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.25.0=py39h2f386ee_0
ipython=8.15.0=py39h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.1.2=py39h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.4=py39hf3d152e_2
jupyter_client=8.1.0=py39h06a4308_0
jupyter_core=5.3.0=py39h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h81ceb04_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libarchive=3.6.2=h6ac8c49_2
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.2.1=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libllvm14=14.0.6=hdb19cb5_3
libmamba=1.5.1=h744094f_0
libmambapy=1.5.1=py39h10defb6_0
libnghttp2=1.52.0=h2d74bed_1
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libsodium=1.0.18=h7b6447c_0
libsolv=0.7.24=he621ea3_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxgboost=1.7.3=h6a678d5_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=hcb278e6_0
mamba=1.5.1=py39hc5d2bb1_0
matplotlib=3.7.2=py39h06a4308_0
matplotlib-base=3.7.2=py39h1128e8f_0
matplotlib-inline=0.1.6=py39h06a4308_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py39h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.7=py39h85018f9_0
numpy=1.26.0=py39h5f9d8c6_0
numpy-base=1.26.0=py39hb5e798b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.1.3=hd590300_0
packaging=23.1=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py39ha6cbd5a_0
pip=23.2.1=py39h06a4308_0
platformdirs=3.10.0=py39h06a4308_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py39h06a4308_0
prompt-toolkit=3.0.36=py39h06a4308_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=1.7.3=py39h06a4308_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py39hb9d737c_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=py39h06a4308_1
pyopenssl=23.2.0=pyhd8ed1ab_1
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=py39h5eee18b_0
pyzmq=25.1.0=py39h6a678d5_0
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
readline=8.2=h5eee18b_0
reproc=14.2.4=h0b41bf4_0
reproc-cpp=14.2.4=hcb278e6_0
requests=2.31.0=pyhd8ed1ab_0
ruamel.yaml=0.17.32=py39hd1e30aa_0
ruamel.yaml.clib=0.2.7=py39h72bdee0_1
setuptools=68.0.0=py39h06a4308_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.2=py39h5eee18b_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.7.1=py39h06a4308_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.5=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.3=py39h06a4308_0
wheel=0.38.4=py39h06a4308_0
xgboost=1.7.3=py39h06a4308_0
xyzservices=2022.9.0=py39h06a4308_1
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.7.0=h27087fc_2
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
zstandard=0.21.0=py39h6e5214e_0
zstd=1.5.5=hc292b87_0